<!DOCTYPE html>

<head>
  <title>Explore - Locations of free drinking water</title>  
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">

</head>

<body>
  <div>
    <h1>Locations of free drinking water</h1>
  </div>
  <form class="form-inline" action="">
    <a id="goto-index" href="./index.html">&#171;</a>
    <label for="query">Search locations:</label>
    <input type="text" id="query" placeholder="Type a query" name="query">
    <select id="field" name="field">
      <option value="wildcard">All fields</option>
      <option value="id">ID</option>
      <option value="name">Name</option>
      <option value="natural_source">Natural source</option>
      <option value="geolocation_latitude">Latitude</option>
      <option value="geolocation_longitude">Longitude</option>
      <option value="geolocation_altitude">Altitude</option>
      <option value="year_of_opening">Year of opening</option>
      <option value="maintainer_id">Maintainer ID</option>
      <option value="maintainer_name">Maintainer name</option>
      <option value="maintainer_street">Maintainer street</option>
      <option value="maintainer_city">Maintainer city</option>
      <option value="maintainer_province">Maintainer province</option>
      <option value="maintainer_country">Maintainer country</option>
    </select>
    <a id="download-csv">Download as CSV</a>
    <a id="download-json">Download as JSON</a>
  </form>

  <br />
  <table id="locationsTable" class="display nowrap" style="width:100%">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Natural source</th>
        <th>Latitude</th>
        <th>Longitude</th>
        <th>Altitude</th>
        <th>Year of opening</th>
        <th>Maintainer ID</th>
        <th>Maintainer name</th>
        <th>Maintainer street</th>
        <th>Maintainer city</th>
        <th>Maintainer province</th>
        <th>Maintainer country</th>
      </tr>
    </thead>
    
  </table>
  <script>
    const BACKEND_HOST = 'http://localhost:5000';
    const BACKEND_LOCATIONS_PATH = BACKEND_HOST + '/locations/table';
    const BACKEND_LOCATIONS_CSV_PATH = BACKEND_HOST + '/locations/csv';
    const BACKEND_LOCATIONS_JSON_PATH = BACKEND_HOST + '/locations/json';

    // Initialse datatable
    const locationsTable = $('#locationsTable').DataTable({
      searching: false,
      ajax: {
        url: BACKEND_LOCATIONS_PATH,
        dataSrc: '',
      },
      columns: [
        { data: 'id' },
        { data: 'name' },
        { data: 'natural_source' },
        { data: 'geolocation_latitude' },
        { data: 'geolocation_longitude' },
        { data: 'geolocation_altitude' },
        { data: 'year_of_opening' },
        { data: 'maintainer_id' },
        { data: 'maintainer_name' },
        { data: 'maintainer_street' },
        { data: 'maintainer_city' },
        { data: 'maintainer_province' },
        { data: 'maintainer_country' },
      ],
    });

    const searchQuery = $('#query').get(0);
    const searchField = $('#field').get(0);
    const downloadCsvButton = $('#download-csv').get(0);
    const downloadJsonButton = $('#download-json').get(0);
    downloadCsvButton.href = BACKEND_LOCATIONS_CSV_PATH;
    downloadJsonButton.href = BACKEND_LOCATIONS_JSON_PATH;

    // Define search query handler
    const searchHandler = function (event) {
      var newUrl = new URL(BACKEND_LOCATIONS_PATH);
      var newCsvUrl = new URL(BACKEND_LOCATIONS_CSV_PATH);
      var newJsonUrl = new URL(BACKEND_LOCATIONS_JSON_PATH);

      // Update URLs
      for (const url of [newUrl, newCsvUrl, newJsonUrl]) {
        url.searchParams.append("q", searchQuery.value);
        url.searchParams.append("f", searchField.value);
      }

      // Set updated URLs
      downloadCsvButton.href = newCsvUrl;
      downloadJsonButton.href = newJsonUrl;
      locationsTable.ajax.url(newUrl);
      locationsTable.ajax.reload();
    }
    searchQuery.addEventListener('input', searchHandler);
    searchField.addEventListener('input', searchHandler);



  </script>
</body>

<!-- table.ajax.reload(); -->

</html>